html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.snippet {
    margin: 0px;
    cursor: pointer;
}

    .snippet:not(:hover) {
        margin: 0px;
        opacity: .7;
    }

.card {
    margin-bottom: 30px;
}

    .card a {
        text-decoration: none;
    }

    .card .card-header {
        height: 140px;
        -ms-overflow-style: none; /* for Internet Explorer, Edge */
        scrollbar-width: none; /* for Firefox */
        overflow-y: hidden;
    }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .card .card-header::-webkit-scrollbar {
            display: none;
        }

        .card .card-header pre {
            height: 150px;
            -ms-overflow-style: none; /* for Internet Explorer, Edge */
            scrollbar-width: none; /* for Firefox */
            overflow-y: hidden;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .card .card-header::-webkit-scrollbar pre {
            display: none;
        }

pre {
    background-color: ghostwhite;
    font-size: 1.1em;
}

#code-container {
    padding-top: 10px;
    background-color: white;
}

#code {
    height: 300px;
    background-color: ghostwhite;
    border: solid 1px #ddd;
    padding: 15px;
    margin-bottom: 30px;
    overflow: scroll;
}

.categoryHeader {
    margin-bottom: 10px;
    margin-left: 1px;
    margin-right: 1px;
}